.header-container {
  .section-border-mixins;
    margin: 0 auto;
    width: 100%;

  img{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;

  }
  h2{
    font-size: 3.7rem;
    padding-bottom: 20px;
    padding-top: 30px;
    
  }
  }

  

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      .flexbox-column;
      justify-content: center;
      width: 100%;
      
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        align-items: center;
        width: 70%;
        margin-left: 60px;
      }
    
      img {
        border-radius: 10px;

      }
    }
  }
}


  .inverse-content {
    padding: 30px 0;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      width: 100%;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }
}

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }
  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 100%;
      margin-bottom: 30px;
    
      .btn {
        .button-mixins;
    }
  }
}
  
// home 