// Mixins in here
.flexbox-mixins{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.section-border-mixins{
    border-bottom: 2pt dashed lightgrey;
    padding-bottom: 20px;
}

.button-mixins{
    display: block;
    background-color: rgba(7, 152, 152, 1);
    color: white;
    font-size: 1.7rem;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 2px 2px 10px black;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    &:hover{
        background-color: rgba(13, 132, 145, 1);
    }
}

