// Navigation Styles here

.navigation{
    .section-border-mixins;
    width: 100%;
    margin: 0 auto;
    padding: 20px;

    .nav-menu{
        .flexbox-mixins;
        margin: 0 auto;
        padding-top: 25px;

        h1 {
            width: 100%;
            margin-left: 50px;
            font-size: 5rem;
        }

.nav-links{
    .flexbox-mixins;
    width: 100%;
    margin-right: 20px;
    font-size: 2.2rem;

}

}
}
